<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TestSolution" Label="TestSolution" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="Google.Apis 1.18.0" Label="Google.Apis 1.18.0" Category="Package" />
    <Node Id="Google.Apis.Core 1.18.0" Label="Google.Apis.Core 1.18.0" Category="Package" />
    <Node Id="Google.Apis.Customsearch.v1 1.18.0.466" Label="Google.Apis.Customsearch.v1 1.18.0.466" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
    <Node Id="Zlib.Portable.Signed 1.11.0" Label="Zlib.Portable.Signed 1.11.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Google.Apis 1.18.0" Target="Google.Apis.Core 1.18.0" Category="Package Dependency" />
    <Link Source="Google.Apis 1.18.0" Target="Zlib.Portable.Signed 1.11.0" Category="Package Dependency" />
    <Link Source="Google.Apis 1.18.0" Target="log4net 2.0.3" Category="Package Dependency" />
    <Link Source="Google.Apis 1.18.0" Target="Google.Apis.Core 1.18.0" Category="Package Dependency" />
    <Link Source="Google.Apis 1.18.0" Target="Zlib.Portable.Signed 1.11.0" Category="Package Dependency" />
    <Link Source="Google.Apis 1.18.0" Target="Google.Apis.Core 1.18.0" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.18.0" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.18.0" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.18.0" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="Google.Apis.Customsearch.v1 1.18.0.466" Target="Google.Apis 1.18.0" Category="Package Dependency" />
    <Link Source="Google.Apis.Customsearch.v1 1.18.0.466" Target="Google.Apis 1.18.0" Category="Package Dependency" />
    <Link Source="Google.Apis.Customsearch.v1 1.18.0.466" Target="Google.Apis 1.18.0" Category="Package Dependency" />
    <Link Source="Google.Apis.Customsearch.v1 1.18.0.466" Target="Google.Apis 1.18.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="TestSolution" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="TestSolution" Target="Google.Apis.Customsearch.v1 1.18.0.466" Category="Installed Package" />
    <Link Source="TestSolution" Target="jQuery 1.10.2" Category="Installed Package" />
    <Link Source="TestSolution" Target="Microsoft.AspNet.Mvc 5.0.0" Category="Installed Package" />
    <Link Source="TestSolution" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Installed Package" />
    <Link Source="TestSolution" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="TestSolution" Target="Respond 1.2.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>